namespace HashSetPratice
{
    internal class Program
    {
        class Student
        {
            private string Id { set; get; }
            private string Name { set; get; }
            private long Phone { set; get; }

            public Student(string Id, string Name, long Phone)
            {
                this.Id = Id;
                this.Name = Name;
                this.Phone = Phone;
            }

            public override string ToString()
            {
                return "Student[ Id :" + Id + " Name :" + Name + " Phone:" + Phone + " ]";

            }
            static void Main(string[] args)
            {
                HashSet<Student> hs = new HashSet<Student>();
                hs.Add(new Student("1b1", "XXX", 9999999999));
                hs.Add(new Student("1c1", "YYY", 9999999998));
                hs.Add(new Student("1g1", "ZZZ", 9999999997));

                foreach (var s in hs)
                {
                    Console.WriteLine(s);
                }
            }
        }
    }
}
